<div class="category">
  <div class="category_title">{{__('title.category')}}</div>
  <div class="category_content">
    <% site.categories.each(function (category) { %>
      <div class="category-item">
        <div class="category-item_title"><a href="{{url_for(category.path)}}">{{category.name}}</a></div>
        <!-- <div class="category-item_taglist">
          <div class="tag tag--medium"><a href="">Compiler</a></div>
          <div class="tag tag--medium"><a href="">Compiler</a></div>
          <div class="tag tag--medium"><a href="">Compiler</a></div>
        </div> -->
      </div>
    <% }) %>
  </div>
</div>
