<article class="article">
  <div class="article_title">{{page.title}}</div>
  <div class="article_info">
    <span>
        {{date(page.date, __('post.date'))}}
    </span>
    <span>
        {{__('post.sign')}} {{config.author}}
    </span>
    <% if (page.origin) { %>
    <span class="tag tag--small">
      <a href="{{ page.origin.address }}">
        {{page.origin.name}}
      </a>
    </span>
    <% } else { %>
    <span class="tag tag--small">原创</span>
    <% } %>
  </div>
  <div class="article_content markdown">
    {{@page.content}}
  </div>
  <div class="article_opts">

    <div class="article_tags">
      <% page.tags.each(function (tag) { %>
      <a href="{{url_for(tag.path)}}">#{{tag.name}}</a>
      <% }) %>
    </div>
    <div class="article_share l-row">
      <div class="article_share_title">{{__('post.share.title')}}</div>
      <div class="article_share_list">
        <button data-share="wechat" class="btn btn--icon">
          <% include('../utils/icon.art', { icon: 'wechat', size: '24' }) %>
        </button>
        <button data-share="qq" class="btn btn--icon">
          <% include('../utils/icon.art', { icon: 'qq', size: '24' }) %>
        </button>
        <button data-share="weibo" class="btn btn--icon">
          <% include('../utils/icon.art', { icon: 'weibo', size: '24' }) %>
        </button>
      </div>
    </div>  
  </div>
</article>
