<article class="article">
  <div class="article_title">{{page.title}}</div>
  <div class="article_info">{{date(page.updated, 'YYYY MM DD hh mm ss')}} {{__('post.sign')}} {{config.author}} </div>
  <div class="article_content">
    {{@page.content}}
  </div>
  <div class="article_opts">

    <div class="article_tags">
      <% page.tags.each(function (tag) { %>
      <a href="{{url_for(tag.path)}}">#{{tag.name}}</a>
      <% }) %>
    </div>
    <div class="article_share l-row">
      <div class="article_share_title">{{__('post.share.title')}}</div>
      <div class="article_share_list">
        <button class="btn btn--icon">
          <% include('../utils/icon.art', { icon: 'wechat', size: '24' }) %>
        </button>
        <button class="btn btn--icon">
          <% include('../utils/icon.art', { icon: 'qq', size: '24' }) %>
        </button>
        <button class="btn btn--icon">
          <% include('../utils/icon.art', { icon: 'weibo', size: '24' }) %>
        </button>
      </div>
    </div>  
  </div>
</article>
