<div class="comments">
  <div class="comments_title">{{ _p('post.comment.title', 100) }}</div>
  <div class="comments_content">
    <div class="comment">
      <div class="l-row">
        <div class="comment_avatar">
          <img src="/assets/images/logo.png" alt="avatar">
        </div>
        <div class="comment_userinfo">
          <a class="comment_name" href="">Jeff Wang</a>
          <div class="comment_time">2 hours ago</div>
        </div>
      </div>
      <div class="comment_content">
          It looks like you just deleted/ignored our lovely crafted issue template. It was there for good reasons. Please help us solving your issue by answering the questions asked in this template.
      </div>
      <div class="subcomments">
        <div class="comment comment--sub">
          <div class="comment_userinfo--sub">
            <a class="comment_name" href="">Jeff Wang</a>
            <div class="comment_time">2 hours ago</div>
          </div>
          <div class="comment_content">
              <a href="">@Jeff Wang</a> It looks like you just deleted/ignored our lovely crafted issue template. It was there for good reasons. Please help us solving your issue by answering the questions asked in this template.          
          </div>
        </div> 
      </div>
    </div>
    <div class="comment">
      <div class="l-row">
        <div class="comment_avatar">
          <img src="/assets/images/logo.png" alt="avatar">
        </div>
        <div class="comment_userinfo">
          <a class="comment_name" href="">Jeff Wang</a>
          <div class="comment_time">2 hours ago</div>
        </div>
      </div>
      <div class="comment_content">
          It looks like you just deleted/ignored our lovely crafted issue template. It was there for good reasons. Please help us solving your issue by answering the questions asked in this template.
      </div>
    </div>
  </div>
</div>
