<header class="header">
  <nav class="nav-toggle">
    <button class="btn btn--icon">
      <% include('../utils/icon.art', { icon: 'bars', size: '24' }) %>
    </button>
  </nav>
  <div class="logo">
    <img src="/assets/images/logo.png" alt="jeff">
  </div>
  <nav class="nav">
    <ul class="nav_list">
      <li class="nav_list_item"><a href="/archives">Archives</a></li>
      <li class="nav_list_item"><a href="/category">Categories</a></li>
      <li class="nav_list_item"><a href="">Projects</a></li>
      <li class="nav_list_item"><a href="">About</a></li>
    </ul>
    <div class="nav_opts">
      <div class="search is-active">
        <button class="btn btn--icon">
          <% include('../utils/icon.art', { icon: 'search', size: '24' }) %>
        </button>
        <div class="search_input">
          <input type="text" autocomplete="off" autofocus>
        </div>
      </div>
    </div>
  </nav>
</header>
