<header class="header">
  <nav class="nav-toggle">
    <button class="btn btn--icon">
      <% include('../utils/icon.art', { icon: 'bars', size: '24' }) %>
    </button>
  </nav>
  <div class="logo">
    <img src="/assets/images/logo.png" alt="jeff">
  </div>
  <nav class="nav">
    {{if theme.menu}}
    <ul class="nav_list">
      {{each theme.menu}}
      <li class="nav_list_item"><a href="{{$value}}">{{__('menu.'+ $index)}}</a></li>
      {{/each}}
    </ul>
    {{/if}}
    <div class="nav_opts">
      <div class="search">
        <button class="btn btn--icon">
          <% include('../utils/icon.art', { icon: 'search', size: '24' }) %>
        </button>
        <div class="search_input">
          <input type="text" autocomplete="off" autofocus>
        </div>
      </div>
    </div>
  </nav>
</header>
