<header class="header">
  <nav class="nav-toggle">
    <button id="j_sidebar_btn" class="btn btn--icon">
      <% include('../utils/icon.art', { icon: 'bars', size: '24' }) %>
    </button>
  </nav>
  <div class="logo">
    <img src="/assets/images/logo.png" alt="jeff">
  </div>
  <nav class="nav">
    {{if theme.menu}}
    <ul class="nav_list">
      {{each theme.menu}}
      <li class="nav_list_item"><a href="{{$value}}">{{__('menu.'+ $index)}}</a></li>
      {{/each}}
    </ul>
    {{/if}}
    <div class="nav_opts">
      <button id="j_search_btn" class="btn btn--icon">
        <% include('../utils/icon.art', { icon: 'search', size: '24' }) %>
      </button>
    </div>
  </nav>
</header>
