<header class="post-header">
  <button id="j_sidebar_btn" class="btn btn--icon">
    <% include('../utils/icon.art', { icon: 'bars', size: '30' }) %>
  </button>
  <div class="post-header_title">
    Writing modular CSS (Part 2) BEM Namespaces
  </div>
  <div class="search">
    <button id="j_search_btn" class="btn btn--icon">
      <% include('../utils/icon.art', { icon: 'search', size: '30' }) %>
    </button>
    <div class="search_input">
      <input type="text" autocomplete="off" autofocus>
    </div>
  </div>
</header>
  