<!-- Archive -->
{{extend './partial/layout.art'}}

{{block 'styles'}}
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/archive.css">
{{/block}}

{{block 'header'}}
  {{include './partial/header/post-header.art'}}
{{/block}}

{{block 'main'}}
  <section class="post-content">
    <div class="archives">
      <div class="archives_top">
        {{if page.archive}}
          <div class="archives_title">{{__('title.archive')}}</div>
        {{/if}}
        {{if page.category}}
          <div class="archives_title">{{__('title.category')}}</div>
          <div class="archives_tag">
            <div class="tag tag--big">{{ page.category }}</div>
          </div>
        {{/if}}
        {{if page.tag}}
          <div class="archives_title">{{__('title.tag')}}</div>
          <div class="archives_tag">
            <div class="tag tag--big">{{ page.tag }}</div>
          </div>
        {{/if}}
        
      </div>
      <div class="archives_content">
        {{set last}}
        {{set titleFormat = __('archive.titleFormat')}}
        <% site.posts.sort('date', -1).forEach(function(post) { %>
          {{set now = date(post.date, 'YYYYMM')}}
          {{set nowMonth = date(post.date, titleFormat)}}
          {{set nowDate = date(post.date, 'MM.DD')}}
          {{set hasCategory = false}}
          {{set hasTag = false}}

          <% post.categories.forEach(function (category) { %>
          <% if (category.name === page.category) hasCategory = true %>
          <% }) %>
          <% post.tags.forEach(function (tag) { %>
          <% if (tag.name === page.tag) hasTag = true %>
          <% }) %>

          <% if (page.category && !hasCategory) { return } %>
          <% if (page.tag && !hasTag) { return } %>
          {{if now !== last }}
            <div class="archive-title">{{nowMonth}}</div>
            <% last = now %>
          {{/if}}
          <div class="archive-item">
            <a href="{{url_for(post.path)}}"
               title="{{post.title}}"
               class="archive-item_title">
               {{post.title}}
            </a>
            <span class="archive-item_date">（{{nowDate}}）</span>
          </div>
        <% }) %>
        
      </div>
    </div>        
  </section>
{{/block}}

{{block 'scripts'}}
<script src="/js/archive.js"></script>
{{/block}}

{{block 'footer'}}
  {{include './partial/footer/footer.art'}}
{{/block}}
