<!-- Index,Home -->
{{extend './partial/layout.art'}}

{{block 'styles'}}
<link rel="stylesheet" href="/css/index.css">
{{/block}}

{{block 'out'}}
  {{include './partial/common/mask.art'}}
  {{include './partial/common/sidebar.art'}}
{{/block}}

{{block 'header'}}
  {{include './partial/header/header.art'}}
{{/block}}

{{block 'main'}}
  <section class="index-content">
    <div class="left-panel">
      {{include './partial/index/lastest.art'}}
      {{include './partial/index/tags.art'}}
    </div>
    <div class="right-panel">
      {{include './partial/index/toppost.art'}}
    </div>
  </section>
{{/block}}

{{block 'footer'}}
  {{include './partial/footer/footer.art'}}
{{/block}}
