<!-- Index,Home -->
{{extend './partial/layout.art'}}

{{block 'styles'}}
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/index.css">
{{/block}}

{{block 'out'}}
  {{include './partial/common/mask.art'}}
  {{include './partial/common/sidebar.art'}}
{{/block}}

{{block 'header'}}
  {{include './partial/header/header.art'}}
{{/block}}

{{block 'main'}}
  <section class="index-content">
    <div class="left-panel">
      <% include('./partial/index/lastest.art') %>
      <% include('./partial/index/tags.art', { site, __, url_for }) %>
    </div>
    <div class="right-panel">
      {{include './partial/index/toppost.art'}}
    </div>
    <!-- <div class="next-post">
      <button class="btn btn--icon">
        <% include('./partial/utils/icon.art', { icon: 'triangle', size: 30 }) %>
      </button>
    </div> -->
  </section>
{{/block}}

{{block 'scripts'}}
<script src="/js/index.js"></script>
{{/block}}

{{block 'footer'}}
  {{include './partial/footer/footer.art'}}
{{/block}}
