<!-- Index,Home -->
{{extend './partial/layout.art'}}

{{block 'styles'}}
<link rel="stylesheet" href="/css/index.css">
{{/block}}

{{block 'header'}}
  {{include './partial/header/header.art'}}
{{/block}}

{{block 'main'}}
  <section class="l-row index-content">
    <div class="unit is-origin left-panel">
      {{include './partial/index/lastest.art'}}
      {{include './partial/index/tags.art'}}
    </div>
    <div class="unit is-grow">
      {{include './partial/index/toppost.art'}}
    </div>
  </section>
{{/block}}

{{block 'footer'}}
  {{include './partial/footer/footer.art'}}
{{/block}}
