<!-- Category -->
{{extend './partial/layout.art'}}

{{block 'styles'}}
<link rel="stylesheet" href="/css/common.css">
{{if page.type === 'category'}}
<link rel="stylesheet" href="/css/category.css">
{{/if}}
{{/block}}

{{block 'header'}}
  {{include './partial/header/post-header.art'}}
{{/block}}

{{block 'main'}}
  <section class="post-content">
    {{if page.type === 'category'}}
    {{include './partial/category/category.art'}}
    {{/if}}
  </section>
{{/block}}

{{block 'scripts'}}
<script src="/js/category.js"></script>
{{/block}}

{{block 'footer'}}
  {{include './partial/footer/footer.art'}}
{{/block}}
