<!-- Post -->
{{extend './partial/layout.art'}}

{{block 'styles'}}
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/post.css">
{{/block}}

{{block 'out'}}
  {{include './partial/common/mask.art'}}
  {{include './partial/common/sidebar.art'}}
{{/block}}

{{block 'header'}}
  {{include './partial/header/post-header.art'}}
{{/block}}

{{block 'main'}}
  <section class="post-content">
    <% include('./partial/post/article.art', { page, __, date, config, url_for }) %>
    <% include('./partial/post/pagination.art', { page, __, url_for }) %>
    {{include './partial/post/comments.art'}}
  </section>
{{/block}}

{{block 'footer'}}
  {{include './partial/footer/footer.art'}}
{{/block}}
