<footer class="footer">
  <div class="contract">
    <button class="btn btn--icon">
      <% include('../utils/icon.art', { icon: 'github', size: '30' }) %>
    </button>
    <button class="btn btn--icon">
      <% include('../utils/icon.art', { icon: 'rss', size: '30' }) %>
    </button>
    <button class="btn btn--icon">
      <% include('../utils/icon.art', { icon: 'rss', size: '30' }) %>
    </button>
  </div>
  <div class="site-info">
    <div class="site-info_powerd">
      Powered By Hexo
    </div>
    <div class="site-info_copyright">
      © 2017 Jeff Wang. All rights reserved
    </div>
  </div>
</footer>
