<footer class="footer">
  <div class="contract">
    <% var links = theme.footer.links %>
    <% if (config.footer && config.footer.links) { %>
    <% links = config.footer.links %>
    <% } %>
    {{ each links }}
    <a class="btn btn--icon" href="{{$value}}">
      <% include('../utils/icon.art', { icon: $index, size: '30' }) %>
    </a>
    {{/each}}
  </div>
  <div class="site-info">
    <div class="site-info_powerd">
      Powered By Hexo
    </div>
    <div class="site-info_copyright">
      © 2017 Jeff Wang. All rights reserved
    </div>
  </div>
</footer>
