<footer class="footer">
  <div class="contract">
    <button class="btn btn--icon">
      <svg class="icon icon-30" xmlns="http://www.w3.org/2000/svg">
        <use xlink:href="/assets/sprite.svg#github"></use>
      </svg>
    </button>
    <button class="btn btn--icon">
      <svg class="icon icon-30" xmlns="http://www.w3.org/2000/svg">
        <use xlink:href="/assets/sprite.svg#rss"></use>
      </svg>
    </button>
    <button class="btn btn--icon">
      <svg class="icon icon-30" xmlns="http://www.w3.org/2000/svg">
        <use xlink:href="/assets/sprite.svg#rss"></use>
      </svg>
    </button>
  </div>
  <div class="site-info">
    <div class="site-info_powerd">
      Powered By Hexo
    </div>
    <div class="site-info_copyright">
      © 2017 Jeff Wang. All rights reserved
    </div>
  </div>
</footer>
