<div class="widget widget--lastest">
  <div class="widget_title">LATEST</div>
  <div class="widget_content">
    <ul class="lastest-list">
      <li class="lastest-list_item">
        <a href="">Pattern For Large-Scale</a>
      </li>
      <li class="lastest-list_item">
        <a href="">Color Themes</a>
      </li>
      <li class="lastest-list_item">
        <a href="">Questions And Answers</a>
      </li>
      <li class="lastest-list_item">
        <a href="">Tag Plugins</a>
      </li>
      <li class="lastest-list_item">
        <a href="">Color Themes</a>
      </li>
    </ul>
  </div>
</div>
