{{set toppost = page.posts.eq(0)}}
<section class="toppost">
  <div class="toppost_title">
    <a href="{{url_for(toppost.path)}}">{{toppost.title}}</a>
  </div>
  <div class="toppost_info">
    <span>{{date(toppost.date, __('post.date'))}}</span>
    <span>
      {{__('post.sign')}} {{config.author}}
    </span>
  </div>
  <div class="toppost_summary">
    {{truncate(strip_html(toppost.content), { length: 300 })}}
  </div>
  {{set bigPic = (toppost.photos && toppost.photos[0]) || '/assets/images/default.png'}}
  <div class="toppost_bigpic">
    <img src="{{bigPic}}" alt="{{toppost.title}}">
  </div>
</section>
